<h1>MBTA Realtime Signs</h1>
<ul class="routes-list">
  <%= for {route_id, route_name} <- @sign_routes do %>
    <li>
      <%= link "#{route_name} signs", to: signs_path(@conn, :index, route: route_id) %>
    </li>
  <% end %>
  <li>
      <%= link "All signs", to: signs_path(@conn, :index) %>
  </li>
</ul>
<div class="old-sign-disclaimer">
  Don't see the route you're looking for?
  It's in <%= link "the old tool", to: "http://occ.mbta.com/Supervisor/countdownannouncement.php", target: "_blank" %>
  (we're still working to convert all countdown signs to the new tool)
</div>
