<div id="viewer-root"></div>

<% signs_data = Base.encode64(Jason.encode!(@signs)) %>
<% sign_configs = Base.encode64(Jason.encode!(@sign_configs)) %>
<% configured_headways = Base.encode64(Jason.encode!(@configured_headways)) %>

<script>window.initialSignsData = JSON.parse(atob("<%= signs_data %>"))</script>
<script>window.initialSignConfigs = JSON.parse(atob("<%= sign_configs %>"))</script>
<script>window.initialConfiguredHeadways = JSON.parse(atob("<%= configured_headways %>"))</script>
<script>window.signOutPath = "<%= @sign_out_path%>"</script>
