<h3>Countdown Signs</h3>
<div class="container signs-container">
  <%= form_for @conn, signs_path(@conn, :update), [as: :signs, class: "signs-form"], fn f -> %>
    <div class="row signs-headers-row">
      <div class="col-md-1 col-xs-2 sign-header">
        <b class="pull-right">Status</b>
      </div>
      <div class="col-md-11 col-xs-10">
        <b>Sign</b>
      </div>
    </div>
    <%= for {id, label} <- @sign_names do %>
      <%= if @signs[id] do %>
          <%= sign_checkbox(id, @signs[id].enabled?, f) %>
          <%= sign_label(id, label, @signs[id].enabled?) %>
      <% end %>
    <% end %>
    <%= submit "Submit", class: "btn btn-primary" %>
  <% end %>
</div>
