<h3><%= @route_name %> Signs</h3>
<div class="container signs-container">
  <%= form_for @conn, signs_path(@conn, :update), [as: :signs, class: "signs-form"], fn f -> %>
    <div class="row signs-headers-row">
      <div class="col-xs-1 sign-header">
        <b class="pull-right">Status</b>
      </div>
      <div class="col-xs-11">
        <b>Sign</b>
      </div>
    </div>
    <div class="row">
      <%= for {id, label} <- @sign_names do %>
        <%= if @signs[id] do %>
            <%= sign_checkbox(id, @signs[id].enabled?, f) %>
            <%= sign_label(id, label, @signs[id].enabled?) %>
        <% end %>
      <% end %>
    </div>
    <div class="row">
      <div class="col-xs-12 old-sign-disclaimer">Don't see the sign you're looking for?
      It's in <%= link "the old tool", to: "http://occ.mbta.com/Supervisor/countdownannouncement.php", target: "_blank" %>
      (we're still working to convert all countdown signs to the new  tool)</div>
      <%= submit "Submit", class: "btn btn-primary col-xs-4 col-sm-3 col-md-2 col-xl-1" %>
    </div>
  <% end %>
</div>
